<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/enn.view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <org.eazegraph.lib.charts.PieChart
            android:layout_margin="20dp"
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:egLegendTextSize="18sp"
            app:egUsePieRotation="true"
            app:egValueTextSize="36sp"
            app:egUpperLabelTextSize="22sp"
            app:egLowerLabelTextSize="16sp"
            app:egAutoCenter="false"
            app:egOpenClockwise="false"
            app:egInnerValueUnit="%"
            app:egInnerPadding="95"
            app:egValueTextColor="#ff2c98d4"
            app:egDividerLineColor="#949494"
            app:egLabelTextColor="#7B7B81"
            android:background="@android:color/transparent"
            app:egUseCustomInnerValue="true"
            />
</LinearLayout>
