<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/enn.view"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fff5f5f5"
        >

    <org.eazegraph.lib.charts.PieChart
            android:layout_margin="10dp"
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="10dp"
            app:egLegendTextSize="18sp"
            app:egUsePieRotation="true"
            app:egValueTextSize="36sp"
            app:egAutoCenter="true"
            app:egOpenClockwise="false"
            app:egInnerValueUnit="%"
            app:egInnerPadding="95"
            android:background="@android:color/transparent"/>

</LinearLayout>

